{
  "name": "csc-307-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm --prefix packages/react-frontend run dev"
  },
  "repository": {
    "type": "git",
    "url": "csc307"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "cors": "^2.8.5"
  }
}
